{
  "name": "root",
  "private": true,
  "nextVersionBump": "patch",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "yarn workspaces foreach -A run clean || rm -rf node_modules packages/*/node_modules",
    "generate:vscode-workspace": "./scripts/generate_vscode_workspace.sh",
    "format": "lerna run format",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "postinstall": "yarn generate:vscode-workspace",
    "release": "./scripts/release.sh",
    "release:ask": "ASK_VERSION=true ./scripts/release.sh",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "version:bump": "./scripts/version_bump.sh"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vertexvis/build-tools": "^0.10.2",
    "@vertexvis/eslint-config-vertexvis-typescript": "^0.5.2",
    "@vertexvis/jest-config-vertexvis": "^0.5.5",
    "@vertexvis/typescript-config-vertexvis": "^1.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.0.0",
    "lerna": "^6.6.0",
    "rollup": "^2",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.3"
  }
}
